# walle-android

./: .gitignore  README.md  build.gradle  configurations.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfathy/walle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfathy/walle/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfathy/walle/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mfathy/walle/domain/: PhotosRepository.kt
domain/src/main/java/com/mfathy/walle/domain/exceptions/: BaseException.kt  NetworkException.kt
domain/src/main/java/com/mfathy/walle/domain/extensions/: ErrorExtensions.kt
domain/src/main/java/com/mfathy/walle/domain/models/: Location.kt  Photo.kt  Position.kt  Tags.kt  Urls.kt
domain/src/main/java/com/mfathy/walle/domain/usecase/: GetPhotoUseCase.kt  GetPhotosUseCase.kt
domain/src/main/java/com/mfathy/walle/domain/usecase/base/: BaseUseCase.kt  CompletableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
