ext {

    versions = [
            androidx_core                  : "1.3.2",
            androidx_recyclerview          : "1.1.0",
            androidx_runner_version        : "1.3.0",
            androidx_version               : "1.1.0",
            appcompat_version              : "1.2.0",
            assertj_version                : "3.17.2",
            constraint_layout_version      : "2.0.1",
            dagger_version                 : '2.29.1',
            dex_maker_mockito_version      : "2.28.0",
            dex_maker_version              : "1.2",
            dexopener                      : '2.0.4',
            espresso_core_version          : "3.3.0",
            gson_version                   : "2.8.6",
            junit_ext_version              : "1.1.2",
            junit_five_version             : "5.7.0",
            junit_four_version             : "4.13",
            kotlin_version                 : "1.4.10",
            ktx_verion                     : "1.3.2",
            lifecycle_version              : "2.2.0",
            material_version               : "1.2.1",
            mockito_version                : "3.5.13",
            mockk_version                  : "1.10.0",
            motionlayout_version           : '2.0.2',
            navigation_fragment_ktx_version: "2.3.0",
            navigation_ui_ktx_version      : "2.3.0",
            okhttp_version                 : '4.9.0',
            picasso_verion                 : '2.71828',
            reset_mock_version             : "0.4.1",
            retrofit2_version              : '2.9.0',
            robolectric_version            : "4.3.1",
            room_version                   : '2.2.5',
            rx_android_version             : '2.1.1',
            rx_java2_version               : '2.2.20',
            rx_kotlin_version              : '2.4.0',
            test_runner_version            : "1.1.1",
    ]

    androidx = [
            appcompat              : "androidx.appcompat:appcompat:${versions.appcompat_version}",
            constraint_layout      : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout_version}",
            core                   : "androidx.core:core:${versions.androidx_core}",
            ktx                    : "androidx.core:core-ktx:${versions.ktx_verion}",
            lifecycle_livedata     : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
            lifecycle_viewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
            lifecycle_process      : "androidx.lifecycle:lifecycle-process-ktx:${versions.lifecycle_version}",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation_fragment_ktx_version}",
            navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation_ui_ktx_version}",
            recyclerview           : "androidx.recyclerview:recyclerview:${versions.androidx_recyclerview}",
            room                   : "androidx.room:room-runtime:${versions.room_version}",
            room_rx                : "androidx.room:room-rxjava2:${versions.room_version}",
            room_compiler          : "androidx.room:room-compiler:${versions.room_version}",
            motionlayout           : "androidx.constraintlayout:constraintlayout:${versions.motionlayout_version}",
    ]

    kotlin = [
            kotlin_std_library: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
    ]

    google = [
            material               : "com.google.android.material:material:${versions.material_version}",
            gson                   : "com.google.code.gson:gson:${versions.gson_version}",
            dagger                 : "com.google.dagger:dagger:${versions.dagger_version}",
            dagger_compiler        : "com.google.dagger:dagger-compiler:${versions.dagger_version}",
            dagger_android         : "com.google.dagger:dagger-android-support:${versions.dagger_version}",
            dagger_android_compiler: "com.google.dagger:dagger-android-processor:${versions.dagger_version}",
    ]

    square = [
            okhttp            : "com.squareup.okhttp3:okhttp:${versions.okhttp_version}",
            okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_version}",
            okhttp_tls        : "com.squareup.okhttp3:okhttp-tls:${versions.okhttp_version}",
            retrof_it2        : "com.squareup.retrofit2:retrofit:${versions.retrofit2_version}",
            retrofit_converter: "com.squareup.retrofit2:converter-gson:${versions.retrofit2_version}",
            retrofit_rxadapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2_version}",
    ]

    reactivex = [
            rx_android            : "io.reactivex.rxjava2:rxandroid:${versions.rx_android_version}",
            rx_java2              : "io.reactivex.rxjava2:rxjava:${versions.rx_java2_version}",
            rx_kotlin             : "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin_version}",
    ]

    testing = [
            espresso_core            : "androidx.test.espresso:espresso-core:${versions.espresso_core_version}",
            junit_ext                : "androidx.test.ext:junit:${versions.junit_ext_version}",
            junit_four               : "junit:junit:${versions.junit_four_version}",
            junit_five_jupiter_api   : "org.junit.jupiter:junit-jupiter-api:${versions.junit_five_version}",
            junit_five_jupiter_engine: "org.junit.jupiter:junit-jupiter-engine:${versions.junit_five_version}",
            junit_five_vintage_engine: "org.junit.vintage:junit-vintage-engine:${versions.junit_five_version}",
            mockito                  : "org.mockito:mockito-core:${versions.mockito_version}",
            robolectric              : "org.robolectric:robolectric:${versions.robolectric}",
            testrunner               : "androidx.test:runner:${versions.androidxtestrunner}",
            testrules                : "androidx.test:rules:${versions.androidx}",
            testcore                 : "androidx.test:core:${versions.androidx}",
            assertj                  : "org.assertj:assertj-core:${versions.assertj_version}",
            mockk                    : "io.mockk:mockk:${versions.mockk_version}",
            mockk_android            : "io.mockk:mockk-android:${versions.mockk_version}",
            mock_web_server          : "com.squareup.okhttp3:mockwebserver:${versions.okhttp_version}",
            rest_mock                : "com.github.andrzejchm.restmock:android:${versions.reset_mock_version}",
            android_arch_testing     : "android.arch.core:core-testing:${versions.arch_testing_version}",
            room_testing             : "androidx.room:room-testing:${versions.room_version}",
            dex_opener               : "com.github.tmurakami:dexopener:${versions.dex_opener_version}",
    ]

    plugins = [
            kotlin_plugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlin_android_ext_plugin  : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
            navigation_component_plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation_fragment_ktx_version}",
    ]
}
