ext {

    versions = [
            appcompat_version              : "1.2.0",
            constraint_layout_version      : "2.0.1",
            kotlin_version                 : "1.4.10",
            ktx_verion                     : "1.3.2",
            lifecycle_version              : "2.2.0",
            material_version               : "1.2.1",
            navigation_fragment_ktx_version: "2.3.0",
            navigation_ui_ktx_version      : "2.3.0",

            espresso_core_version          : "3.3.0",
            junit_ext_version              : "1.1.2",
            junit_four_version             : "4.12"
    ]

    androidx = [
            appcompat              : "androidx.appcompat:appcompat:${versions.appcompat_version}",
            constraint_layout      : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout_version}",
            ktx                    : "androidx.core:core-ktx:${versions.ktx_verion}",
            lifecycle_livedata     : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
            lifecycle_viewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation_fragment_ktx_version}",
            navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation_ui_ktx_version}"
    ]

    kotlin = [
            kotlin_std_library: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
    ]

    google = [
            material: "com.google.android.material:material:${versions.material_version}"
    ]


    testing = [
            espresso_core: "androidx.test.espresso:espresso-core:${versions.espresso_core_version}",
            junit_ext    : "androidx.test.ext:junit:${versions.junit_ext_version}",
            junit_four   : "junit:junit:${versions.junit_four_version}"
    ]
}
