apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mfathy.walle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def dependencies = rootProject.ext

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation dependencies.kotlin.kotlin_std_library
    implementation dependencies.androidx.ktx
    implementation dependencies.androidx.appcompat
    implementation dependencies.google.material
    implementation dependencies.androidx.constraint_layout
    implementation dependencies.androidx.navigation_fragment_ktx
    implementation dependencies.androidx.navigation_ui_ktx
    testImplementation dependencies.testing.junit_four
    androidTestImplementation dependencies.testing.junit_ext
    androidTestImplementation dependencies.testing.espresso_core

}