apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def appConfig = rootProject.ext.config

android {
    compileSdkVersion appConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.mfathy.walle"
        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def dependencies = rootProject.ext

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation dependencies.androidx.appcompat
    implementation dependencies.androidx.constraint_layout
    implementation dependencies.androidx.ktx
    implementation dependencies.androidx.navigation_fragment_ktx
    implementation dependencies.androidx.navigation_ui_ktx
    implementation dependencies.google.material
    implementation dependencies.google.gson
    implementation dependencies.kotlin.kotlin_std_library

    testImplementation dependencies.testing.junit_four

    androidTestImplementation dependencies.testing.espresso_core
    androidTestImplementation dependencies.testing.junit_ext

}